
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=os2
spring.datasource.password=1234
#type-aliases-package=com.trickle.em.mybatis;
#mapper-locations=mapper/*.xml
# spring.main.web-application-type=none
server.port = 8092
#Loggin Setting
logging.file.name=C:/log/mylog1.log
logging.level.com.trickle.os = DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
#spring.resources.static-locations=classpath:/static/

log4j.logger.org.apache.ibatis=DEBUG


config.resources=D:/resources
config.defaultStyle={"rows":3,"cols":3,"iw":150,"ih":200,"cw":200,"ch":280,"maxPage":10}
