<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    <style>
      body {
        background-color: #f2f2f2;
      }

      label {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      
      label:nth-of-type(1),
      label:nth-of-type(2) {
        font-size: 18px;
      }
      
      .container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        margin: auto;
        margin-top: 150px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        font-size: 17px;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      .container > p {
        text-align: center;
        font-size: 14px;
        color: grey;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }

      #sign-up {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-decoration: solid;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <h1>로그인</h1>
      <form id="login-form">
        <label for="name"><b>아이디</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required />
        
        <label for="password"><b>비밀번호</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required />
      </form>
        <button id="login" onclick=login()>로그인</button>
        <label> <input type="checkbox" name="remember" id="remember" /> 아이디 저장 </label>
      
      <p><img src="/images/star.png" width="15" height="15" />
        <a href="/user/signUpForm" id="sign-up">회원가입</a></p>
    </div>
  </body>
  
  <script th:inline="javascript">
    const remember = $("#remember");
    const params = new URLSearchParams(window.location.search);

    $(() => {
      if ($.cookie("remember") === "true") {
        remember.prop("checked", true);
        $("#name").val($.cookie("name"));
        $("#password").val($.cookie("password"));
      }
      remember.change(() => {
        $.cookie("remember", isChecked(), { expires: 70 });
        if (!isChecked()) {
          $.removeCookie("name", { path: "/" });
          $.removeCookie("password", { path: "/" });
          $.removeCookie("remember", { path: "/" });
        }
      });
    });

    function login() {
      const name = $("#name").val();
      const password = $("#password").val();
      
      if (isChecked()) {
        $.cookie("name", name, { expires: 70 });
        $.cookie("password", password, { expires: 70 });
      }
      const loginForm = $("#login-form");
      if (name.length < 3 || password.length < 3) {
        alert("아이디와 비밀번호는 3자 이상 입력");
      } else {
    	$.get("/user/auth",loginForm.serializeArray()).done((resData)=>{
        window.top.location.href = '/home';
    	}).fail(()=>console.log("Ajax Error"));      
      }
    }
    
    function isChecked() {
      return remember.is(":checked");
    }
    </script>
</html>
