<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>홈</title>
  </head>
  <body >
    <div class="grid-container">
      <div class="navi">
      	<span id="navi-1"></span>
        Admin:<select id="admin-select"><option>----------</option></select>
        Page:<select id="page-select"><option>----------</option></select>
      </div>
      <div class="content-frame-div">
        <iframe id="content-frame" src="/admin/index"></iframe>
      </div>
    </div>
  </body>
  
  <script th:inline="javascript">
    const roots = /*[[${roots}]]*/ null;
    function createNavLink(text, src) {
      const navLink = $("<a href='#' class='navi-link'></a>");
      navLink.text(text);
      navLink.click(() => {
        $("#content-frame").prop("src",src);
        return false;
      });
	  $("#navi-1").append(navLink);
	}

    $(() => {
      createNavLink("admin", "/admin/index");
      createNavLink("process", "/process/index");
      roots.forEach(root => {
    	 const option = $("<option>");
    	 option.attr("value",root.id);
    	 option.text(root.name);
    	 $("#admin-select").append(option);
    	 $("#page-select").append(option.clone());
      });
      
      $("#admin-select").change(()=>{
		 const val = $("#admin-select option:selected").attr("value");
		 if(val !== undefined) {
      $("#content-frame").prop("src","/admin/page/"+val);
     }
	  });
      $("#page-select").change(()=>{
		  const val = $("#page-select option:selected").attr("value");
		  if(val !== undefined) {
        $("#content-frame").prop("src","/page/"+val);
      }
	  });
    });
  </script>
  <style>
  	.navi-link{
  		margin:7px;
  	}
  	
  	#navi-ul {
  	   
  	}
  	
    #content-frame {
      width: 100%;
      height: 100%;
      background: #f5fff1;
      border: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: auto;
      grid-template-areas: "navi" "content";
      height: 100vh;
    }

    .navi {
      grid-area: navi;
      background-color: lightgray;
    }

    .content-frame-div {
      grid-area: content;
      background: #fffff0;
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
  </style>
</html>
